<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document DOM</title>
     <link rel="stylesheet" href="first.css">
</head>
<body>
     <p class="para"> this is a simple line</p>  
      <button onclick="console.log('button is clicked');alert('hello')">Click me!</button> 
             <button onclick="console.log('button is clicked');">Click me!</button>
                           <button id="btn">Click me!</button>
            <button ondblclick="console.log('button is double clicked');">Click me 2ts!</button> 
            <div>
               this is a box
            </div>
            <button id="mode">Change Mode</button>
  <script src="first.js"></script>
</body>
</html>